# Configuración del servidor
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/tirito-app

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
JWT_EXPIRES_IN=7d

# Uploads
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880
